# TinyDNS

./: .editorconfig  README.md  TinyDNS.sln
.github/workflows/: dotnet.yml
TinyDNS/: Class1.cs  DNSResolver.cs  DNSSources.cs  DomainEqualityComparer.cs  DomainParser.cs  MDNS.cs  Message.cs  Nameserver.cs  RecordCache.cs  TinyDNS.csproj
TinyDNS/Cache/: ActiveResolverCache.cs  CacheUpdateResult.cs  RecordCache.cs  RecordEntry.cs  ResolverCache.cs
TinyDNS/Enums/: DNSClass.cs  DNSOperation.cs  DNSRecordParser.cs  DNSRecordType.cs  DNSStatus.cs  ResolutionMode.cs
TinyDNS/Events/: DNSCacheEvent.cs  DNSErrorEvent.cs  DNSMessageEvent.cs  DNSMsgEvent.cs  DNSQueryEvent.cs
TinyDNS/Properties/: Resources.Designer.cs  Resources.resx
TinyDNS/Records/: AAAARecord.cs  ARecord.cs  CNameRecord.cs  DNameRecord.cs  IPRecord.cs  NSRecord.cs  PtrRecord.cs  QuestionRecord.cs  ResourceRecord.cs  ResourceRecordHeader.cs  SOARecord.cs  SRVRecord.cs  SVCBRecord.cs  TxtRecord.cs  UnsupportedRecord.cs
TinyDNSDemo/: DNS-SD.cs  Dig.cs  EasyDNS.cs  Program.cs  TinyDNSDemo.csproj
